MONGODB_URI=mongodb+srv://gaurav237:gaurav237@cluster0.z781fkw.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME="gaurav237"
CLOUDINARY_API_KEY="484197115284286"
CLOUDINARY_API_SECRET="VQJKp4bmq3q3qK_aOtKMeVdicSc"